#API keys
play.modules.enabled += "me.gregd.cineworld.Config"
rotten-tomatoes.api-key = "n529n4k6bujedz7w9x46vvuf"
cineworld.api-key = "KwTU9qPH"
themoviedb.api-key = "294e8186e968d2265fc856435486a647"
