http.port = ${?PORT}

chains.enabled = ["cineworld"]

tmdb = {
  base-url = "http://api.themoviedb.org"
  api-key = "CHANGEME"
  api-key = ${TMDB_API_KEY}
  api-key = "294e8186e968d2265fc856435486a647" //too wipe from history
  rate-limit = {
    duration = 10.5 seconds
    count = 20
  }
}

omdb = {
  base-url = "http://www.omdbapi.com"
  api-key = ${OMDB_API_KEY}
  api-key = "50181769"
}

cineworld = {
  base-url = "http://www.cineworld.co.uk"
}

vue = {
  base-url = "https://www.myvue.com"
}

postcodes-io = {
  base-url = "http://api.postcodes.io"
}

movies = {
  cache-timeout = 300ms
}

database = {
  location = "test.db"
  location = ${?DATABASE_LOCATION}
  url = "jdbc:sqlite:"${database.location}
}

play = {
  ws.useragent = "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36"
  http.secret.key = unused
  application.loader = PlayAppLoader
  filters.hosts.allowed = [".fulfilmed.com", ".localtunnel.me", "localhost:9000", "localhost:9001", "195.201.36.33"]
}
