http.port = ${?PORT}

chains.enabled = ["cineworld"]

tmdb = {
  base-url = "http://api.themoviedb.org"
  api-key = ${TMDB_API_KEY}
  rate-limit = {
    duration = 10.5 seconds
    count = 20
  }
}

omdb = {
  base-url = "http://www.omdbapi.com"
  api-key = ${OMDB_API_KEY}
}

cineworld = {
  base-url = "http://www.cineworld.co.uk"
}

vue = {
  base-url = "https://www.myvue.com"
}

postcodes-io = {
  base-url = "http://api.postcodes.io"
}

movies = {
  cache-timeout = 300ms
}

database = {
  listings-table-name = "listings"
  url = "jdbc:postgresql://localhost:5432/"
  url = ${?DATABASE_LOCATION}
  username = "postgres"
  username = ${?POSTGRES_USERNAME}
  password = ${?POSTGRES_PASSWORD}
}

play = {
  ws.useragent = "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36"
  http.secret.key = unused
  application.loader = PlayAppLoader
  filters.hosts.allowed = [".fulfilmed.com", ".localtunnel.me", "localhost:9000", "localhost:9001", "localhost:9999", "195.201.36.33"]
}
