tmdb = {
  base-url = "http://api.themoviedb.org"
  api-key = "CHANGEME"
  api-key = ${TMDB_API_KEY}
  api-key = "294e8186e968d2265fc856435486a647" //too wipe from history
  rate-limit = {
    duration = 10.5 seconds
    count = 40
  }
}

omdb = {
  base-url = "http://www.omdbapi.com"
  api-key = "CHANGEME"
  api-key = ${OMDB_API_KEY}
  api-key = "50181769"
}

cineworld = {
  base-url = "http://www.cineworld.co.uk"
}

vue = {
  base-url = "https://www.myvue.com"
}

play.http.secret.key = unused
play.application.loader= PlayAppLoader
play.filters.hosts.allowed = [".fulfilmed.com", ".localtunnel.me", "localhost:9000"]