play.modules.enabled += "me.gregd.cineworld.Config"
#API keys
rotten-tomatoes.api-key = "n529n4k6bujedz7w9x46vvuf"
themoviedb.api-key = "294e8186e968d2265fc856435486a647"

logger.application=DEBUG

play.crypto.secret=unused