api-keys = {
  omdb = "CHANGEME"
  omdb = ${OMDB_API_KEY}
  omdb = "50181769"
  tmdb = "CHANGEME"
  tmdb = ${TMDB_API_KEY}
  tmdb = "294e8186e968d2265fc856435486a647" //too wipe from history
}

base-urls = {
  cineworld = "http://www.cineworld.co.uk"
  vue       = "https://www.myvue.com"
  tmdb      = "http://api.themoviedb.org"
  omdb      = "http://www.omdbapi.com"
}

rate-limit = {
  tmdb = {
    duration = 10.5 seconds
    count = 40
  }
}

play.http.secret.key=unused