http.port = ${?PORT}

play = {
  ws.useragent = "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36"
  http.secret.key = unused
  application.loader = PlayAppLoader
  filters.hosts.allowed = [".fulfilmed.com", ".localtunnel.me", "localhost:9000", "localhost:9001", "localhost:9999", "195.201.36.33"]
}
